model Solar123
  Modelica.Blocks.Sources.CombiTimeTable combiTimeTable(tableOnFile = true, smoothness = Modelica.Blocks.Types.Smoothness.ContinuousDerivative, extrapolation = Modelica.Blocks.Types.Extrapolation.LastTwoPoints, fileName = Modelica.Utilities.Files.loadResource("D:\Annee Universitaire 2021 2022\DENSYS COURSE\1 SECOND SEMESTER\Electives\Co-simulation\PROJECT\Solar.csv"), columns = {1, 2}, tableName = "csv");
  Modelica.Blocks.Interfaces.RealOutput out_value annotation(
    Placement(visible = true, transformation(origin = {82, 8}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {82, 8}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
out_value=combiTimeTable.y[2];
annotation(
    uses(Modelica(version = "4.0.0")),
    Icon(graphics = {Ellipse(origin = {2, 1}, fillColor = {255, 246, 120}, fillPattern = FillPattern.Solid, extent = {{-76, 77}, {76, -77}}), Line(origin = {71.117, 73.7447}, points = {{-14, -13}, {14, 13}, {14, 13}}), Line(origin = {71.117, 73.7447}, points = {{-14, -13}, {14, 13}, {14, 13}}), Line(origin = {-72.5448, -68.2586}, points = {{-14, -13}, {14, 13}, {14, 13}}), Line(origin = {40.344, 91.7749}, rotation = 20, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {-45.9694, -87.1292}, rotation = 20, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {11.0451, 100.147}, rotation = 40, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {-11.9718, -98.1123}, rotation = 40, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {-20.862, 99.1}, rotation = 60, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {23.0794, -96.5437}, rotation = 60, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {-51.2048, 86.542}, rotation = 80, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {55.5099, -84.5155}, rotation = 80, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {-76.3173, 62.4829}, rotation = 100, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {82.1855, -62.0176}, rotation = 100, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {-94.1032, 30.5729}, rotation = 120, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {96.3094, -30.6312}, rotation = 120, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {-99.8607, -3.42779}, rotation = 140, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {103.107, 6.51133}, rotation = 140, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {-93.0633, -38.4718}, rotation = 160, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2), Line(origin = {94.2106, 42.0874}, rotation = 160, points = {{-14, -13}, {14, 13}, {14, 13}}, arrowSize = 2)}),
  Diagram);
end Solar123;
